header {
    background: no-repeat left/cover url(/images/sea.jpeg);
    display: flex;
    height: 120px;
    min-width: 120px;
    align-items: center;
    color: #fff;
    text-shadow: #000 0 0 .2em;
}

header > h1 {
    font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
        fantasy;
    margin: 2%;
}


footer {
    margin-top: 2em;
	}
	
span.input {width: 30%;}

span{
	border:solid;
	background-color: white;
	border-color: black;
}
span.col{
	
}

div.bt{
	text-align: center;
}

body{
	text-align: center;
	background-color: lightblue;
}
