<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inizial-scale=1">
  <link rel = "stylesheet" href = "/css/home.css"/>
  <title>home</title>
</head>
<body>
  <nav>barra navigazione: 
    <a href="autori"> <em>AUTORI</em> </a>, 
    <a href="listaCollezioni"><strong>COLLEZIONI</strong> </a>,
    <a href="leggiInfo">INFORMAZIONI</a>,
    <a href="prova">ENTRA</a> 
    
  </nav>
  <h1><span>Museo Artistico: Louvre</span></h1>
  
  
  <div id="flex-container"> 
    <div class="col"> <img src="https://staticfanpage.akamaized.net/wp-content/uploads/2016/11/Caravaggio_-_Cena_in_Emmaus-e1478018991535.jpg" />
</div>
    <div class="col"> <img src="https://www.artribune.com/wp-content/uploads/2019/10/Mona-Lisa-Beyond-the-Glass-1024x633.jpeg" />
</div>
  </div>
  <div id="flex-container1"> 
    <div class="item"> <img src="https://www.ilgiornaledivicenza.it/image/policy:1.831736:1431290191/dal%25C3%25AC.jpg?f=default&w=1024&$p$f$w=30718dd"/> </div>
    <div class="item"> <img src ="https://www.dipintimoderni.it/wp-content/uploads/2017/11/Notte-stellata-con-cipressi.jpg"/> </div>
  </div>
  </body>
</html>