required.persona.nome=First name is a mandatory field
required.persona.cognome=Family name is a mandatory field
duplicato=This person already exists
header.persona=Person details
header.persone=List of persons
header.index=Available operations
title.persona=Person details
title.persone=List of persons
title.formPersona=Insert person
pageTitle.persona=Person Page

index.login=Login
index.register=Sign in
header.registra=Signing in
header.menuUtente=User Menu
header.menuAdmin=Admin Menu
#
required.user.nome=First name is a mandatory field
required.user.cognome=Last name is a mandatory field
required.credentials.username=Username is a mandatory field
required.credentials.password=Password is a mandatory field
size.user.nome=First name must be between 2 and 100 characters long
size.user.cognome=Last name must be between 2 and 100 characters long
size.credentials.username=Username must be between 4 and 20 characters long
size.credentials.password=Password must be between 6 and 20 characters long
duplicate.credentials.username=This username is already taken
