required.persona.nome=Il nome e' un campo obbligatorio
required.persona.cognome=Il cognome e' un campo obbligatorio
duplicato=Questa persona esiste gia'
header.persona=Dettagli persona
header.persone=Elenco persone
header.index=Operazioni
title.persona=Dettagli persona
title.persone=Elenco persone
title.formPersona=Inserimento persona
pageTitle.persona=Pagina dettagli persona

index.login=Accedi
index.register=Registrati
header.registra=Registratione
header.menuUtente=Menu utente
header.menuAdmin=Menu amministratore
#
required.user.nome=Il nome e' un campo obbligatorio
required.user.cognome=Il cognome e' un campo obbligatorio
required.credentials.username=Username e' un campo obbligatorio
required.credentials.password=Password e' un campo obbligatorio
size.user.nome=Il nome deve essere composto da minimo 2 e massimo 100 caratteri
size.user.cognome=Il cognome deve essere composto da minimo 2 e massimo 100 caratteri
size.credentials.username=Username deve essere composto da minimo 4 e massimo 20 caratteri
size.credentials.password=La password deve essere composta da minimo 6 e massimo 20 caratteri
duplicate.credentials.username=Questo username esiste gia'
